{
  "name": "ix",
  "version": "0.2.0",
  "description": "ix sandbox platform docs, packaged as a Claude Code skill.",
  "author": {
    "name": "Indexable",
    "url": "https://ix.dev"
  },
  "homepage": "https://ix.dev",
  "repository": "https://github.com/indexable-inc/index"
}
